<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Goz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="working" translatesAutoresizingMaskIntoConstraints="NO" id="hou-H0-7WG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXd-S4-Esv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taQ-nn-FaB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-8m-JSe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="wVi-9N-L7G"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="acH-ab-QOc" kind="embed" id="ZYI-XS-Avg"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-kq-adm">
                                        <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-9T-PGD">
                                                <rect key="frame" x="0.0" y="10" width="375" height="55"/>
                                                <subviews>
                                                    <imageView tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candleOff" translatesAutoresizingMaskIntoConstraints="NO" id="oBY-DG-odE">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="55"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="CGN-i1-2yc" appends="YES" id="LzO-t7-6cw"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pug" translatesAutoresizingMaskIntoConstraints="NO" id="3jl-Fq-kBg">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="55"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="nqv-z7-3LL" appends="YES" id="LZf-1I-3Uv"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iosphotos" translatesAutoresizingMaskIntoConstraints="NO" id="3oJ-BL-m3m">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="55"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="rsP-fW-ybe" appends="YES" id="w5N-qo-ubZ"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pcH-9T-PGD" secondAttribute="bottom" constant="5" id="JOP-Fr-sGH"/>
                                            <constraint firstAttribute="height" constant="70" id="fOd-Pl-tSf"/>
                                            <constraint firstAttribute="trailing" secondItem="pcH-9T-PGD" secondAttribute="trailing" id="qU1-k2-LMh"/>
                                            <constraint firstItem="pcH-9T-PGD" firstAttribute="top" secondItem="DcR-kq-adm" secondAttribute="top" constant="10" id="uMR-vr-siU"/>
                                            <constraint firstItem="pcH-9T-PGD" firstAttribute="leading" secondItem="DcR-kq-adm" secondAttribute="leading" id="vfO-5x-cys"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5UP-lG-AKs">
                                        <rect key="frame" x="168.5" y="555" width="37" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DcR-kq-adm" firstAttribute="leading" secondItem="taQ-nn-FaB" secondAttribute="leading" id="1kN-Jc-0EL"/>
                                    <constraint firstItem="5UP-lG-AKs" firstAttribute="centerX" secondItem="3jl-Fq-kBg" secondAttribute="centerX" id="ETD-Lm-B7t"/>
                                    <constraint firstAttribute="trailing" secondItem="DcR-kq-adm" secondAttribute="trailing" id="EYT-Rv-GUb"/>
                                    <constraint firstItem="DcR-kq-adm" firstAttribute="top" secondItem="5UP-lG-AKs" secondAttribute="bottom" constant="5" id="LWP-be-ry3"/>
                                    <constraint firstItem="g6h-8m-JSe" firstAttribute="top" secondItem="taQ-nn-FaB" secondAttribute="top" id="jxU-vF-UZM"/>
                                    <constraint firstItem="g6h-8m-JSe" firstAttribute="leading" secondItem="taQ-nn-FaB" secondAttribute="leading" id="lYE-fA-eS0"/>
                                    <constraint firstAttribute="trailing" secondItem="g6h-8m-JSe" secondAttribute="trailing" id="soN-un-u08"/>
                                    <constraint firstAttribute="bottom" secondItem="DcR-kq-adm" secondAttribute="bottom" id="vId-KI-xGH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="taQ-nn-FaB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="axc-b0-6hh"/>
                            <constraint firstItem="taQ-nn-FaB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dhs-ni-qhp"/>
                            <constraint firstItem="taQ-nn-FaB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o56-rt-yEn"/>
                            <constraint firstItem="taQ-nn-FaB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r5Q-Tm-mNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraParentView" destination="taQ-nn-FaB" id="wOp-Lc-3QO"/>
                        <outlet property="predictionIndicator" destination="5UP-lG-AKs" id="HJo-vJ-geb"/>
                        <outletCollection property="cameraImageViews" destination="oBY-DG-odE" collectionClass="NSMutableArray" id="SLY-aK-cZ6"/>
                        <outletCollection property="cameraImageViews" destination="3oJ-BL-m3m" collectionClass="NSMutableArray" id="cm1-AV-osW"/>
                        <outletCollection property="cameraImageViews" destination="3jl-Fq-kBg" collectionClass="NSMutableArray" id="Mje-zN-GDE"/>
                        <segue destination="NgC-IF-jZ8" kind="presentation" identifier="inference" modalTransitionStyle="coverVertical" id="4kV-tC-BXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CGN-i1-2yc">
                    <connections>
                        <action selector="torchTapped:" destination="BYZ-38-t0r" id="ON9-9B-wwH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rsP-fW-ybe">
                    <connections>
                        <action selector="uploadTapped:" destination="BYZ-38-t0r" id="aaA-bc-RiA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nqv-z7-3LL">
                    <connections>
                        <action selector="predictionPugTapped:" destination="BYZ-38-t0r" id="4jV-JT-QFb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="33.733133433283363"/>
        </scene>
        <!--Insightful View Controller-->
        <scene sceneID="hF5-RY-RrS">
            <objects>
                <viewController id="acH-ab-QOc" customClass="InsightfulViewController" customModule="Goz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBQ-lY-9pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-S7-xYh">
                                <rect key="frame" x="0.0" y="35" width="375" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1H-PS-0jK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Upj-Ta-pyr">
                                        <rect key="frame" x="0.0" y="36.5" width="375" height="32"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsK-cH-oPU">
                                        <rect key="frame" x="0.0" y="73.5" width="375" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bhI-S7-xYh" secondAttribute="trailing" id="KXu-uP-nGK"/>
                            <constraint firstItem="bhI-S7-xYh" firstAttribute="leading" secondItem="yBQ-lY-9pg" secondAttribute="leading" id="to3-vH-CqP"/>
                            <constraint firstAttribute="bottom" secondItem="bhI-S7-xYh" secondAttribute="bottom" constant="25" id="xAu-vE-rmG"/>
                            <constraint firstItem="bhI-S7-xYh" firstAttribute="top" secondItem="yBQ-lY-9pg" secondAttribute="top" constant="35" id="zUn-4V-omK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VuD-u9-dmy"/>
                    </view>
                    <connections>
                        <outlet property="labStackView" destination="bhI-S7-xYh" id="K1g-9K-cPe"/>
                        <outletCollection property="labels" destination="tsK-cH-oPU" collectionClass="NSMutableArray" id="PzN-bs-keK"/>
                        <outletCollection property="labels" destination="Upj-Ta-pyr" collectionClass="NSMutableArray" id="UVq-FJ-4AA"/>
                        <outletCollection property="labels" destination="L1H-PS-0jK" collectionClass="NSMutableArray" id="xvR-zh-gfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI4-ij-onK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="579"/>
        </scene>
        <!--Inference View Controller-->
        <scene sceneID="xrG-Fw-NfY">
            <objects>
                <viewController id="NgC-IF-jZ8" customClass="InferenceViewController" customModule="Goz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJt-N7-Qri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="dCC-JK-aKQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v36-5r-xau">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Breed Inference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXb-cu-ulq">
                                <rect key="frame" x="50" y="45" width="276" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGv-EH-Pb1">
                                <rect key="frame" x="123" y="554" width="128" height="128"/>
                                <state key="normal" image="pug"/>
                                <connections>
                                    <action selector="dismissTapped:" destination="NgC-IF-jZ8" eventType="touchUpInside" id="UTn-Cu-Ozh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IX6-3T-TIn">
                                <rect key="frame" x="16" y="93" width="343" height="461"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCC-JK-aKQ" firstAttribute="top" secondItem="wJt-N7-Qri" secondAttribute="top" id="07Y-yi-brZ"/>
                            <constraint firstItem="IX6-3T-TIn" firstAttribute="leading" secondItem="wJt-N7-Qri" secondAttribute="leadingMargin" id="227-4x-y8O"/>
                            <constraint firstItem="qGv-EH-Pb1" firstAttribute="bottom" secondItem="wJt-N7-Qri" secondAttribute="bottom" constant="15" id="3Go-xv-aDE"/>
                            <constraint firstItem="v36-5r-xau" firstAttribute="top" secondItem="dCC-JK-aKQ" secondAttribute="top" id="4GE-Pv-5qt"/>
                            <constraint firstItem="IX6-3T-TIn" firstAttribute="top" secondItem="wXb-cu-ulq" secondAttribute="bottom" constant="15" id="I19-ck-SCG"/>
                            <constraint firstItem="wXb-cu-ulq" firstAttribute="centerX" secondItem="wJt-N7-Qri" secondAttribute="centerX" id="I8f-xO-EGS"/>
                            <constraint firstItem="v36-5r-xau" firstAttribute="bottom" secondItem="dCC-JK-aKQ" secondAttribute="bottom" id="Qm5-u4-Kew"/>
                            <constraint firstItem="IX6-3T-TIn" firstAttribute="trailing" secondItem="wJt-N7-Qri" secondAttribute="trailingMargin" id="Uwp-dB-gW8"/>
                            <constraint firstItem="v36-5r-xau" firstAttribute="leading" secondItem="dCC-JK-aKQ" secondAttribute="leading" id="Zo4-pW-TKN"/>
                            <constraint firstAttribute="trailing" secondItem="dCC-JK-aKQ" secondAttribute="trailing" id="bNc-x7-pRr"/>
                            <constraint firstItem="dCC-JK-aKQ" firstAttribute="leading" secondItem="wJt-N7-Qri" secondAttribute="leading" id="dww-9L-olh"/>
                            <constraint firstItem="qGv-EH-Pb1" firstAttribute="top" secondItem="IX6-3T-TIn" secondAttribute="bottom" id="hHN-cj-ame"/>
                            <constraint firstItem="qGv-EH-Pb1" firstAttribute="centerX" secondItem="wJt-N7-Qri" secondAttribute="centerX" id="lzP-BY-fp4"/>
                            <constraint firstItem="wXb-cu-ulq" firstAttribute="top" secondItem="wJt-N7-Qri" secondAttribute="top" constant="45" id="niG-A6-fVb">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="v36-5r-xau" firstAttribute="trailing" secondItem="dCC-JK-aKQ" secondAttribute="trailing" id="vbp-8f-ocK"/>
                            <constraint firstAttribute="bottom" secondItem="dCC-JK-aKQ" secondAttribute="bottom" id="wQS-EM-GNF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="af6-5W-QLn"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dCC-JK-aKQ" id="ZeO-ui-ieR"/>
                        <outlet property="stackView" destination="IX6-3T-TIn" id="U0s-PF-RhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtx-7I-qFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="candleOff" width="170" height="170"/>
        <image name="error" width="425" height="567"/>
        <image name="iosphotos" width="170" height="170"/>
        <image name="pug" width="128" height="128"/>
        <image name="working" width="440" height="587"/>
    </resources>
</document>
