<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRomanBold.ttf">
            <string>TimesNewRomanPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Goz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWw-l0-vaa">
                                <rect key="frame" x="100" y="60" width="175" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GMC-Mc-NZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="28"/>
                                <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEh-1y-8s7">
                                <rect key="frame" x="20" y="70" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ent-un-QjU"/>
                                    <constraint firstAttribute="width" constant="60" id="kxs-aF-tYY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSW-qT-rHV">
                                <rect key="frame" x="297" y="78" width="58" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OKG-DV-7qj"/>
                                </constraints>
                                <state key="normal" title="Dog Log"/>
                                <connections>
                                    <segue destination="RV4-Qw-r7Z" kind="show" id="d6T-NR-bWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vSW-qT-rHV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="0sY-Kw-QDp"/>
                            <constraint firstItem="tWw-l0-vaa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0zH-Pu-EdL"/>
                            <constraint firstItem="AEh-1y-8s7" firstAttribute="centerY" secondItem="tWw-l0-vaa" secondAttribute="centerY" id="OmP-Dv-tSa"/>
                            <constraint firstItem="tWw-l0-vaa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Q1e-Pg-bxo"/>
                            <constraint firstItem="vSW-qT-rHV" firstAttribute="centerY" secondItem="tWw-l0-vaa" secondAttribute="centerY" id="WXs-N0-QHE"/>
                            <constraint firstItem="tWw-l0-vaa" firstAttribute="leading" secondItem="AEh-1y-8s7" secondAttribute="trailing" constant="20" id="dGo-yK-xS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vSW-qT-rHV" secondAttribute="trailing" constant="20" id="m1e-hd-AhA"/>
                            <constraint firstItem="AEh-1y-8s7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z96-gV-Rzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dogLogButton" destination="vSW-qT-rHV" id="S3C-sb-WRQ"/>
                        <outlet property="predictionImageView" destination="AEh-1y-8s7" id="rig-KX-YaY"/>
                        <outlet property="predictionLabel" destination="tWw-l0-vaa" id="e3K-eH-xvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="EUf-6u-GbF">
            <objects>
                <viewController id="RV4-Qw-r7Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdO-zu-cAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3Hb-nV-0MH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYb-Gd-TP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="34"/>
        </scene>
    </scenes>
</document>
